<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE codetemplates PUBLIC "-//NetBeans//DTD Editor Code Templates settings 1.0//EN" "http://www.netbeans.org/dtds/EditorCodeTemplates-1_0.dtd">
<codetemplates>
    <codetemplate abbreviation="php" xml:space="preserve">
        <code><![CDATA[<?php ${cursor} ?>]]></code>
        <description><![CDATA[PHP tag for html function]]></description>
    </codetemplate>
</codetemplates>
